/* Remove ".template" by the filename: this file needs to replace all the hidden values in Config.cs
 * Follow the instruction below: do not erase the comments!
 */
namespace TestNotification
{
    public static partial class Config
    {
        static Config()
        {
            // Uncomment ONLY one BackendServiceEndpoint string to start back end

            // Use this string connection if the back end works on Web Service Azure, because it is loaded there 
            //BackendServiceEndpoint = "<your_api_app_url>";

            /* RECOMMENDED FOR DEBUG --> deactivate the firewall completely!
             * 
             * Use this string connection if your back end works on localhost 
             * http(s)://<your-local-ipv4-address>:<service-port>
             */
            //BackendServiceEndpoint = "http(s)://<your-local-ipv4-address>:<service-port>";
        }
    }
}