# TestNotification

./: .gitignore  README.md  TestNotification.sln
Archive/: Estimate-€-Azure-Hub-Notifications.xlsx  PostmanTestNotificationRequests.json
Documentation/: 1_Descrizione-generale-progetto.md  2_Descrizione-tecnologie_utilizzate.md  3_Descrizione-funzionamento-piattaforme-notifiche-push.md  4_Descrizione-POC.md  DatiRegistrazioneAzureHub.md  InvioNotifica.md  Link-utili.md  PostmanTestNotificationRequests
TestNotification/: App.xaml  App.xaml.cs  AuthorizedUserPage.xaml  AuthorizedUserPage.xaml.cs  Bootstrap.cs  Config.cs  Config.local_secrets.cs.template  InfoAuthorizedUserPage.xaml  InfoAuthorizedUserPage.xaml.cs  InfoLoginPage.xaml  InfoLoginPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestNotification.csproj
TestNotification.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  TestNotification.Android.csproj  google-services.json
TestNotification.Android/Properties/: AndroidManifest.xml
TestNotification.Android/Resources/: Resource.designer.cs
TestNotification.Android/Resources/values/: colors.xml  styles.xml
TestNotification.Android/Services/: DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
TestNotification.Backend/: Bootstrap.cs  Program.cs  Startup.cs  TestNotificationBackend.csproj  TestNotificationBackend.sln  data.db
TestNotification.Backend/Controllers/: LoginController.cs  NotificationsController.cs
TestNotification.Backend/Models/: DeviceInstallation.cs  LoginRequest.cs  LoginResponse.cs  NotificationHubOptions.cs  NotificationRequest.cs  NotificationRequestTemplate.cs  PushTemplates.cs  RequestNotificationTemplate.cs  UserData.cs
TestNotification.Backend/Properties/: launchSettings.json  serviceDependencies.serverpushnotification - Web Deploy.json
TestNotification.Backend/Services/: (To Reuse)NotificationRegistrationService.cs  IDeviceInstallationService.cs  ILoginService.cs  INotificationRegistrationService.cs  INotificationService.cs  LoginService.cs  NotificationHubsService.cs  NotificationRegistrationService.cs  ServiceContainer.cs  UserManagerService.cs
TestNotification.iOS/: AppDelegate.cs  Info.plist  TestNotification.iOS.csproj
TestNotification/LocalDatabase/: UserData.cs
TestNotification/Models/: AppDataToSend.cs  DataForDeviceInstallation.cs  DeviceInstallation.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  TestNotificationAction.cs  UserData.cs
TestNotification/Services/: IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  ITestNotificationActionService.cs  LoginService.cs  NotificationRegistrationService.cs  ServiceContainer.cs  TestNotificationActionService.cs
TestNotificationWebApp/: Program.cs  Startup.cs  TestNotificationWebApp.csproj  appsettings.json
TestNotificationWebApp/Configuration/: Config.cs  Config.local_secrets.cs.template
TestNotificationWebApp/Controllers/: FormController.cs  UserController.cs
TestNotificationWebApp/Models/: NotificationHubOptions.cs  NotificationRequest.cs  NotificationRequestTemplate.cs  PushTemplates.cs  RegistrationData.cs  RequestNotificationTemplate.cs  UserData.cs
TestNotificationWebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestNotificationWebApp/Pages/Shared/: _Layout.cshtml
TestNotificationWebApp/Properties/: launchSettings.json
TestNotificationWebApp/wwwroot/css/: site.css
Utility/: Estimate-€-Azure-Hub-Notifications.xlsx
