<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>08175f47-bfe9-46f0-baa9-6cf9a73e768c</UserSecretsId>
    <StartupObject>TestNotificationBackend.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
  </ItemGroup>
</Project>